# ai-xaiops-logpresso-deploy-master

./: README.md
autodeployer/: pom.xml
autodeployer/src/main/java/com/exem/xaiops/autodeployer/: AutodeployerApplication.java  Constant.java  LPConstant.java
autodeployer/src/main/java/com/exem/xaiops/autodeployer/config/logpresso/: LogpressoClient.java  LogpressoClientGit.java
autodeployer/src/main/java/com/exem/xaiops/autodeployer/deploy/: Deploy.java  DeployController.java  DeployMapper.java
autodeployer/src/main/java/com/exem/xaiops/autodeployer/deploy/impl/: DeployLogger.java  DeployProcedure.java  DeployScheduled.java  DeployStream.java
autodeployer/src/main/java/com/exem/xaiops/autodeployer/exceptions/: ControllerExceptionHandler.java  ErrorCode.java  ErrorResponse.java
autodeployer/src/main/java/com/exem/xaiops/autodeployer/exceptions/impl/: CustomException.java  LPConnectionException.java  LogpressoException.java  NoObjectFoundException.java
autodeployer/src/main/java/com/exem/xaiops/autodeployer/gitmanagement/: GitController.java  GitMgmt.java
autodeployer/src/main/java/com/exem/xaiops/autodeployer/gitmanagement/impl/: GitProcedure.java  GitScheduled.java
autodeployer/src/main/java/com/exem/xaiops/autodeployer/swagger/: AutodeployerSwaggerConfig.java  AutodeployerSwaggerCtrl.java
autodeployer/src/main/java/com/exem/xaiops/autodeployer/vo/: AdminResponse.java  AdminSystem.java  DeployExecutionResult.java  DeployMultiMeta.java  LogpressoMeta.java
autodeployer/src/main/resources/: application.yml  log4j2.xml
autodeployer/src/test/java/com/exem/xaiops/autodeployer/: AutodeployerApplicationTests.java
logpresso/dev/lookuptable/: lu_dm_metric.json  lu_log_info.json
logpresso/dev/parser/: parser_host.txt  parser_jdbc_agent_host_name.txt  parser_syslog_line.txt  parser_syslog_line_host_name.txt
logpresso/dev/procedure/: 0_sc_lists.txt  0_sc_switch.txt  0_scheduled_query_switch.txt  0_필독_sc_DM생성시_시스템ID분리.txt  33_sc_dm__anls_inst_db.txt  33_sc_dm__anls_inst_os.txt  33_sc_dm__anls_inst_was.txt  33_sc_exem_aiops_anls_inst_code__102.txt  33_sc_exem_aiops_anls_inst_db__102.txt  33_sc_exem_aiops_anls_inst_db_tibero__102.txt  33_sc_exem_aiops_anls_inst_network__102.txt  33_sc_exem_aiops_anls_inst_os__102.txt  33_sc_exem_aiops_anls_inst_tp__102.txt  33_sc_exem_aiops_anls_inst_was__102.txt  33_sc_exem_aiops_anls_inst_web__102.txt  33_sc_exem_aiops_anls_log__mart_result__102.txt  33_sj_dm__anls_inst_db_tibero.txt  80_srv_exem_aiops_anls_inst_code.txt  80_srv_exem_aiops_anls_inst_code_53.txt  80_srv_exem_aiops_anls_inst_db.txt  80_srv_exem_aiops_anls_inst_db_oracle.txt  80_srv_exem_aiops_anls_inst_db_tibero.txt  80_srv_exem_aiops_anls_inst_network.txt  80_srv_exem_aiops_anls_inst_os.txt  80_srv_exem_aiops_anls_inst_tp.txt  80_srv_exem_aiops_anls_inst_was.txt  80_srv_exem_aiops_anls_inst_web.txt  90_gen_dm_import_anls.txt  90_gen_service_dm.txt  90_gen_service_full_query.txt  99_change_list.txt  99_change_lookup_list.txt  99_create_local_jdbc_logger_2.txt  99_create_local_jdbc_logger_4.txt  99_create_tablespace_logger_dev.txt  99_dev_prd_diff.txt  99_gen_mxg_lookup.txt  99_loss_serve_call.txt  99_loss_serve_call_dev.txt  99_pg_hypertable.txt  (+95 more)
logpresso/dev/schedule/: 0_sc_reload.txt  102.prometheus_stat_1d.txt  102.prometheus_stat_1m.txt  21.exem_aiops_anls_sys_2tier.txt  3rd_exem_aiops_anls_inst_os.txt  3rd_os_csv.txt  access_log_dummy_request.txt  access_log_v5_count.txt  anomaly_summary_db_session_lock.txt  apm_sql_list.txt  apm_sql_list_tibero.txt  dm__lngtrm_fcst_db.txt  dm__lngtrm_fcst_os.txt  dm__lngtrm_fcst_service.txt  dm__lngtrm_fcst_was.txt  exem_aiops_anls_inst_db.txt  exem_aiops_anls_inst_log.txt  exem_aiops_anls_inst_network.txt  exem_aiops_anls_inst_os.txt  exem_aiops_anls_inst_tp.txt  exem_aiops_anls_inst_tp_sys_id13.txt  exem_aiops_anls_inst_was.txt  exem_aiops_anls_inst_web.txt  exem_aiops_anls_sys_2tier.txt  exem_aiops_anls_sys_e2e.txt  exem_aiops_event_fcst_e2e.txt  exem_aiops_fcst_code.txt  health_check_ora_server_time.txt  health_check_sentry.txt  health_check_xapm_server_time_14.txt  memlookup_build_1minute.txt  memlookup_build_1week.txt  mfc_dm.txt  nms_dev_if_perf_csv_dummy.txt  (+16 more)
(+192 files in other folders)
