파라미터 : [int system_id, string inst_type, string from, string to]
설명 : 설정 > 시스템 > 시스템 연동 >> 거래코드 main

# 설정 > 시스템 연동 > 거래코드 조회 **
| # 10.30
| # set from=nvl($("from"), datetrunc(now(), "1d")) | # set from=datetrunc(now(), "1d")
| # set to = dateadd( date($("from"), "yyyyMMdd"), "day", 1)
| table from=$("from") to=$("to") exem_aiops_anls_inst_code
| search system_id==$("system_id") and isnotnull(txn_name)
| stats count, first(txn_id) as txn_id, first(txn_name) as txn_name by _target, tx_code_name, tx_code
| union [ 
	dbquery intermax_221
	select txn_id, txn_name from xapm_txn_name limit 30 
	| eval tx_code=seq() | search tx_code > 10 
	| eval tx_code=str(tx_code), tx_code_name = concat("TEST_", tx_code), count =1, _target=tx_code ,  
    _target= if(contains(tx_code, "/"), tohex( hash("md5", binary(tx_code))), string(tx_code))
    ] 
| eval count = long(count)
| rename _target as target_id
|# 2023-07-25 박재윤 더미데이터 (aitr3 요청)
| union [
	json "{}" 
    | eval target_id = "999", tx_code_name = "카드", tx_code = "31" , count = 1,
    		txn_id = "CEA56AB32FA0656E6A64750BD53919238C7A627Z", txn_name = "/EXEMBank1.2/card" 
            ]
| eval inst_type="code"
| search inst_type == nvl($("inst_type"), inst_type) 

| fields - system_id, inst_type, tx_code, count
| sort target_id

| # 개발계 테스트용 추가 (2023.10.19 김민지)
| union [ json "{}" | eval tx_code_name="등록테스트", txn_id = "mjkim_txn_id", txn_name="mjkim_txn", target_id="test_mjkim" ]
| union [ json "{}" | eval tx_code_name="로그인_더미", txn_id = "loglogin", txn_name="login_txn_name", target_id="login_dummy" ]

| # [result_fields[
target_id || string || not null
tx_code_name || string || not null
txn_id || string || not null
txn_name || string || not null
| # ]result_fields]