파라미터 : [int system_id, string inst_type, string target_id, string field_name, string from_yMdHm, string to_yMdHm]
설명 : 지표 데이터 확인 (타입 통합)

 set table_name=if($("inst_type")=="service", "exem_aiops_anls_inst_code", concat("exem_aiops_anls_inst_", $("inst_type")))
| table order=asc from=$("from_yMdHm") to=$("to_yMdHm") $("table_name")
| rename db_id as target_id, network_id as target_id, host_name as target_id, _target as target_id
| search target_id == $("target_id") and system_id == $("system_id")
| eval value = field($("field_name")), name = $("field_name"), time = string(_time, "yyyy-MM-dd HH:mm:ss")
| fields value, time
| join  type=right time [  
	json "{}"
	| eval time = daterange(date($("from_yMdHm"),"yyyyMMddHHmm"), date($("to_yMdHm"), "yyyyMMddHHmm"), "1m") 
	| explode time
	| eval time = string(time, "yyyy-MM-dd HH:mm:ss") 
    ]
| # [result_fields[
time || string || not null
value || long || null
| # ]result_fields]