파라미터 : [int system_id, string target_ids, string from]
설명 : 모니터링 > 인스턴스 뷰 > WAS
-  target_ids 타겟 지정 구문 추가

# 인스턴스 뷰 목록에 WAS 인스턴스에 대한 데이터 리턴 **
| set from = date( $("from"), "yyyyMMddHHmm")
| set to = dateadd( $("from"), "min", 1)
| table from=$("from") to=$("to") exem_aiops_anls_inst_was 
| search system_id == $("system_id")
| eval time = str(_time, "yyyy-MM-dd HH:mm:ss"), system_id = $("system_id")
| join _target [
    	json "{}"
        | eval _target = split($("target_ids"), ",") 
        | explode _target 
        | eval _target = trim(_target)
      ]
| rename _target as target_id
| eval _time =$("from"), inst_type="was" 

| # [result_fields[
WAS DM의 모든 지표들 || || not null
| # ]result_fields]