파라미터 : [int system_id, string target_id, string from]
설명 : 모니터링 > 인스턴스 모니터링 > DB 전용

# 인스턴스 모니터링 내 세션 목록 위젯 데이터 리턴 - DB전용 **
| set to = dateadd( date( $("from"), "yyyyMMddHHmm"), "min", 1)
| set from= dateadd( date( $("from"), "yyyyMMddHHmm"), "min", -1)
| table from=$("from") to=$("to") ora_session_stat, ora_session_stat_tibero | eval db_id=str(db_id)
| search db_id==$("target_id") and system_id==$("system_id") 
| fields _time, sid, module, pga, cpu, sql_exec_start, db_id
| eval key=1
| join key [ 
	table from=$("from") to=$("to") ora_session_stat_tibero, ora_session_stat 
    | eval db_id=str(db_id) 
    | search db_id==$("target_id") and system_id==$("system_id") 
    | fields _time 
    | rename _time as last_time 
    | eval key=1 
    | sort limit=1 -last_time  
    ]
| search _time == last_time
| eval elapsed_time = datediff(sql_exec_start, _time, "sec"), 
		time = str(_time, "yyyy-MM-dd HH:mm:ss"), 
       	cpu=cpu/1000
| fields _time, time, sid, module, pga, cpu, elapsed_time 

| # [result_fields[ 
_time || date || not null
cpu || object || null
elapsed_time || object || null
module || string || null
pga || long || null
sid || long || not null
time || string || not null
| # ]result_fields]